# saucedemo-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: DriverFactory.java  ScreenshotUtil.java  TestListener.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartCheckoutTest.java  LoginTest.java
